# 页面标题
VUE_APP_TITLE = NCC项目管理平台

# 开发环境配置
ENV = 'development'

# 开发环境后端接口路径
VUE_APP_BASE_API = '/dev-api'
VUE_APP_KJ_BASE_API = '/kjApi'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 链路跟踪服务
VUE_APP_SKYWALKING_COLLECTOR_URL = 'http://10.7.13.130:11800'

#模型地址
VUE_APP_MODEL_BASE_URL='http://localhost:3000'
#VUE_APP_MODEL_BASE_URL='http://localhost:3000'
