# 页面标题
VUE_APP_TITLE = NCC项目管理平台

# 生产环境配置
ENV = 'production'

# 生产环境后端接口路径
VUE_APP_BASE_API = '/api'
VUE_APP_KJ_BASE_API = 'https://szjz.ctcemti.com:40005'

# 链路跟踪服务
VUE_APP_SKYWALKING_COLLECTOR_URL = ''

#模型地址
VUE_APP_MODEL_BASE_URL='https://szjz.ctcemti.com:40004'
